spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
server.port=8081
server.servlet.context-path=/App1
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=RPH
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
